# ProductCase

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/productcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productcase/data/model/network/: BannerContent.kt  Delphoi.kt  DelphoiX.kt  DisplayOptions.kt  Marketing.kt  MarketingX.kt  Navigation.kt  Pagination.kt  Product.kt  Widget.kt  WidgetNavigation.kt
app/src/main/java/com/example/productcase/ui/dashboard/: DashboardActivity.kt  DashboardFragment.kt
app/src/main/java/com/example/productcase/ui/main/: MainActivity.kt
app/src/main/java/com/example/productcase/ui/productdetail/: ProductDetailActivity.kt  ProductDetailFragment.kt
app/src/main/res/anim/: push_left_in.xml  push_right_in.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_product_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/productcase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
